# APISistemaEstoque

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Api.Sistema.Estoque/: Api.Sistema.Estoque.sln
Api.Sistema.Estoque/Api.Sistema.Estoque/: Api.Sistema.Estoque.csproj  LogSistemaEstoque.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.Sistema.Estoque/Api.Sistema.Estoque.Entidades/: Program.cs
Api.Sistema.Estoque/Api.Sistema.Estoque.Entidades/Entidades/Usuario.Entidades/: SituacaoUsuario.cs  TipoUsuario.cs  Usuario.cs
Api.Sistema.Estoque/Api.Sistema.Estoque/Controllers/: AuthorizationJWTController.cs  SistemaEstoqueController.cs
Api.Sistema.Estoque/Api.Sistema.Estoque/Models/: ErrorViewModel.cs
Api.Sistema.Estoque/Api.Sistema.Estoque/Properties/: launchSettings.json
Api.Sistema.Estoque/Api.Sistema.EstoqueTest/: Api.Sistema.EstoqueTest.csproj  AutorizacaoJWTtest.cs
Api.Sistema.Estoque/AutenticacaoJWT/: AutenticacaoJWT.csproj  Program.cs
Api.Sistema.Estoque/AutenticacaoJWT.Sistema.Estoque/: AutenticacaoJWT.Sistema.Estoque.csproj
Api.Sistema.Estoque/AutenticacaoJWT.Sistema.Estoque/AutenticacaoJWT.Entities/: UsuarioAutenticacao.cs
Api.Sistema.Estoque/AutenticacaoJWT.Sistema.Estoque/AutenticacaoJWT.Services/: AuthJwtService.cs
Api.Sistema.Estoque/AutenticacaoJWT/AutenticacaoJWT.Entities/: UsuarioAutenticacao.cs
Api.Sistema.Estoque/AutenticacaoJWT/AutenticacaoJWT.Services/: AuthJwtService.cs
Api.Sistema.Estoque/Componentes.Sistema.Estoque/Entidades/Fornecedor/: Fornecedor.cs
Api.Sistema.Estoque/Componentes.Sistema.Estoque/Entidades/Pedidos/: Pedido.cs  StatusPedido.cs
Api.Sistema.Estoque/Componentes.Sistema.Estoque/Enums/: Enums_SistemaEstoque.cs
Api.Sistema.Estoque/Componentes.Sistema.Estoque/Interface/: IMetodosUsuario.cs
Api.Sistema.Estoque/ConfigConecao_SQL/: ConexaoSQL.cs  ConfigConecao_SQL.csproj
Api.Sistema.Estoque/ConfigConecao_SQL/Interfaces/: IMetodosSQL.cs
Api.Sistema.Estoque/ConfigConecao_SQL/Querys/: StringsQuerySQL.cs
Api.Sistema.Estoque/GeradorLogsTXT/: GravaLog.cs
Api.Sistema.Estoque/InterfacesSistemaEstoque/: Class1.cs  InterfacesSistemaEstoque.csproj
Api.Sistema.Estoque/InterfacesSistemaEstoque/MetodosConsultasSql/: IConsultasSQL.cs
Api.Sistema.Estoque/InterfacesSistemaEstoque/MetodosValidaDados/: IValidaDadosUsuario.cs
(+4 files in other folders)
